<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow>

        <TextView
            android:id="@+id/layout_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="11:00"
            android:textColor="#e0fbfc"

            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/layout_rain_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/rain" />

        <TextView
            android:id="@+id/layout_rain_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="21"
            android:textColor="#e0fbfc"

            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/layout_temp_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/layout_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#e0fbfc"
            android:textSize="12sp"
            android:textStyle="bold" />

    </TableRow>

</TableLayout>
